<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/ActionBar"
        >
    <ImageView
        android:clickable="true"
        android:id="@+id/detail_back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:src="@drawable/back"/>
        <ImageView
            android:id="@+id/detail_share"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/share"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_name"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="25dp"/>
    </RelativeLayout>
    <WebView
        android:id="@+id/detail_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"></WebView>

</LinearLayout>
